map $remote_addr $allowed {
    default         0;
    54.159.185.137  1;
    10.232.103.4    1;
}

server {

    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;

    if ($allowed = 0) {
        rewrite ^ http://google.com redirect;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
