# Only allow certain whitelisted IPs to access a location by checking the X-Forwarded-For header.

map $proxy_add_x_forwarded_for $allowed {
    default             1;
    ~*54.159.185.137~*  1;
    ~*10.232.103.4~*    1;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;

    if ($allowed = 0) {
        rewrite ^ http://google.com redirect;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
